/**
 * Created by yangliu on 2017/3/26.
 */
var newsList=[
    {
        a_link:"http://news.qq.com/a/20170325/025293.htm",
        a_src:"images/2.jpg",
        a_h3:"媒体：美军多次提出南海自由航行 被特朗普政府压制",
        a_p:"【观察者网综合】美国《布莱特巴特新闻》网站3月24日报道，美国海军近期多次提出申请，要求继续在南海地区的“自由航行作业”，但特朗普政府仍未批准。"
    },
    {
        a_link:"http://news.qq.com/a/20170325/027659.htm",
        a_src:"images/3.jpg",
        a_h3:"广州从化安监局：热电厂坍塌系施工作业平台简易所致",
        a_p:"新华社广州3月25日电（记者周科、胡林果）广州市从化区安监局副局长李炽彬25日下午接受新华社记者采访时说，当日发生的热电厂坍塌事故原因系施工作业平台简易所致。"
    },
    {
        a_link:"http://news.qq.com/a/20170325/023517.htm",
        a_src:"images/4.jpg",
        a_h3:"奥凯员工证实电缆是“贴牌”货 老板涉嫌学历造假",
        a_p:"近日华商报和西安交通大学相关部门取得联系。“在我校所有可查询的系统中均未能查到奥凯电缆负责人王志伟这个人。”西安交通大学相关部门工作人员说，“王志伟其人和西安交通大学无任何关系。”"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/5.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/6.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受便捷的同时，你有没有受到押金、余额充值容易但退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/006192.htm",
        a_src:"images/7.jpg",
        a_h3:"奥凯员工证实电缆是“贴牌”货 老板涉嫌学历造假",
        a_p:"近日华商报和西安交通大学相关部门取得联系。“在我校所有可查询的系统中均未能查到奥凯电缆负责人王志伟这个人。”西安交通大学相关部门工作人员说，“王志伟其人和西安交通大学无任何关系。”"
    },
    {
        a_link:"http://news.qq.com/a/20170328/000754.htm",
        a_src:"images/8.jpg",
        a_h3:"季羡林之子季承：如与北大协商成功就会主动撤诉",
        a_p:"82岁的季承是知名学者季羡林之子，涉及季羡林遗留的649件文物、书画最终归属的“季承诉北京大学返还原物纠纷案”一审季承败诉后"
    },
    {
        a_link:"http://news.qq.com/a/20170328/001319.htm",
        a_src:"images/9.jpg",
        a_h3:"北京商住房限购追踪：中介紧急下架房源 银行停贷",
        a_p:"在中介机构官网上，记者随机搜索了3个此前较为热门的“商改住”楼盘，没有搜索结果。“最近官方对‘商改住’的项目查得严，发现违规代理销售就立即关停。”有业内人士告诉记者。”"
    },
    {
        a_link:"http://news.qq.com/a/20170328/000815.htm",
        a_src:"images/10.jpg",
        a_h3:"韩检方提请批捕朴槿惠 被控十余项罪名或获刑十年",
        a_p:"中新网3月28日电 综合报道，韩国检方27日提请法院批准逮捕前总统朴槿惠。由此，朴槿惠成为继卢泰愚、全斗焕后，韩国宪政史上第三名被检方提请批捕的前总统。检方对朴槿惠提出十余项涉嫌犯罪指控"
    },
    {
        a_link:"http://news.qq.com/a/20170325/023517.htm",
        a_src:"images/11.jpg",
        a_h3:"奥凯员工证实电缆是“贴牌”货 老板涉嫌学历造假",
        a_p:"近日华商报和西安交通大学相关部门取得联系。“在我校所有可查询的系统中均未能查到奥凯电缆负责人王志伟这个人。”西安交通大学相关部门工作人员说，“王志伟其人和西安交通大学无任何关系。”"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/12.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/13.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受便捷的同时，你有没有受到押金、余额充值容易但退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/14.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/15.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受便捷的同时，你有没有受到押金、余额充值容易但退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/16.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/17.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受便捷的同时，你有没有受到押金、余额充值容易但退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/18.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/19.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受便捷的同时，你有没有受到押金、余额充值容易但退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/20.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一号晚发生一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/21.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很行的选择，在享受便捷的同时，你有没有受到押金、余退款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/22.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市24号晚发生一起枪击事件，三人受伤。（据目击者称，当地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/23.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在享受没有受到押金、余额充值容易但退款难的困扰？据不完市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/24.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一一起枪击事件，三人受伤。（据目击者称，当晚该市的一个地明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/25.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为选择，在享受便捷的同时，你有没有受到押金、余额款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/26.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒人受伤。（据目击者称，当晚该市的一个地铁站旁，一人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/27.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成为很多人短途出行的选择，在款难的困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/28.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一起枪击地铁站附近的三人受伤，"
    },
    {
        a_link:"http://news.qq.com/a/20170325/026665.htm",
        a_src:"images/29.jpg",
        a_h3:"新华社：共享单车数十亿资金池，钱都去哪儿了？",
        a_p:"当前，共享单车成享受便捷的同时，你有没有受困扰？据不完全估算，共享单车市场的押金、"
    },
    {
        a_link:"http://news.qq.com/a/20170325/021195.htm,",
        a_src:"images/30.jpg",
        a_h3:"法国北部城市地铁站发生枪击 3人受伤",
        a_p:"法国北部城市利勒的一个地铁站附近24号晚发生一个地铁站旁，一名身份不明的男子突然朝人群开数枪，随后逃跑，造成在地铁站附近的三人受伤，"
    }
]

app.get("/news",function(req,res){
    var start=req.query.dt
    var len=1
    var datas=newsList.slice(start*len,start*len+len)
    res.send({
        //后台数据成功代码（标志）
        status:0,
        data:datas
    })
})